.container { max-width: 1470px; }

.container-small { max-width: 1310px; }

body{

font-family:$body_font;
font-weight: 400;
font-size: 16px;
line-height: 23px;
letter-spacing: -0.022em;
color: $tbd_body_color;
background:$tbd_dark;
color:$tbd_white;


@media(max-width:576px){

    font-size: 14px;
    line-height: 20px;

}


}

h1, h2, h3, h4, h5, h6{  font-family:  $heading_font;  }

.h1, h1{
    
    font-family:  $heading_font; 
    
    font-weight: 700;
    font-size: 100px;
    line-height: 116px;
   
    
    
    color: $tbd_white;

    @media(max-width:576px){
        font-size: 44px;
        line-height: 45px;
        

    }


}


.h2, h2{

    font-weight: 700;
font-size: 80px;
line-height: 93px;


}


.h3, h3{

font-weight: 700;
font-size: 50px;
line-height: 58.05px


}


h4, .h4{

font-style: normal;
font-weight: 600;
font-size: 29px;
line-height: 31px;

}


h5, .h5{
    
  
font-weight: 600;
font-size: 22px;
line-height: 26px;
}


.fz-medium{ 
    
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;




}


a{ color: $tbd_blue; text-decoration: none;}


figcaption{font-size: 16px!important; color:$tbd_white!important;

    cite{  color:$tbd_gray_light!important; font-style: normal!important; }

}

.tag{font-family: $heading_font; 
    
    font-weight: 600;
    font-size: 22px;
    line-height:26px;
    margin-bottom: 10px;
    color: $tbd_blue;


    @media(max-width:576px){
        font-size: 18px;
        line-height: 21px;
        

    }


    }



    .bg{


    @include brandGradiant_bg; 

    position: fixed;
    bottom: -210px;
    max-width: 1274px;
    width:100%;
    height: 533px;
    left: 50%;
    transform: translate(-50%, 0%);

    }


    
.btn{

    background-color: $tbd_blue;
    color:$tbd_white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;
    width: auto;
 
   
    letter-spacing: 0.02em;

    min-width: 101px;
height: 39px;


border-radius: 8px;

display: flex;
    line-height: 0;
    align-items: center;
    justify-content: center;


}

.search img{ width: 34.26px;}

.circle-ellipse{

  


      position: absolute;
      width: 605px;
      height: 596px;     
      background: linear-gradient(107.95deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 250, 250, 0) 83.15%);
      opacity: 0.6;
      filter: drop-shadow(0px 4px 43px rgba(0, 0, 0, 0.25));
      backdrop-filter: blur(15.4188px);
    border:solid 1px #343434;
      border-radius: 100%;  
      
      top: 210px;
      right: 85px;
      
   

}

.feature-product { max-width: 542px;     
   
    position: relative!important;
    right: -164px;
    top: 180px;


}



.zIndex-0{ z-index: 0;}

.zIndex-1{ z-index: 1;}


#landing{ 
    
    
    min-height: 100vh;
    display: flex;
    align-items: center;
   
    position: relative;
}

.min-height{  min-height: 100vh; }

.start-wrapper{     top: -68px; }
.main-text-wrapper{     position: relative;
    top: 70px; }


    .product-container{ position:absolute;     right: 0;
        top: 0; width: 774px; height: 774px;}



        .line-wrapper{


            margin-top: 16px;
            display: inline-block;
            


        .line-button{

            cursor: pointer;
            width: 56px;
            height: 76.59px;
            border: 2px solid #FFFFFF;
box-sizing: border-box;
border-radius: 100px;
position: relative;

&:after{

    content: '';
    position: absolute;
    width: 1px;
    height: 15px;
    background: white;
    top: 12px; @include animation;
  }



  &:hover:after{

    top: 40px;

  }




        }
    
    
.dot{width: 4px;


    height: 4px; border-radius: 100%; background:$tbd_blue;  margin:12px auto;


   


}


.o1{
     opacity: 1;
     animation: dotFade infinite;
     animation-duration:2s;
     animation-delay: 600ms;
    }

.o2{ opacity: 0.6;  animation: dotFade1 infinite;
    animation-duration: 2s;
    animation-delay: 800ms;}

.o3{ opacity: 0.3;    animation: dotFade2 infinite; animation-duration: 2s;
    animation-delay: 1000ms;}


    

}


#what-we-do{ background:$tbd_dark;  background-image: url(../img/arrow-vector.svg) ; background-repeat: no-repeat; z-index: 9;   background-position: bottom left;
    position: relative;

    .heading{ margin-bottom: 70px!important; }

}

.btn-primary{ max-width: 400px;  height: 59px; display: block; display: flex ;padding: 0 34px; margin-top:24px; align-items: center; justify-content: space-between;  img{ right:0px; position: relative ; @include animation;

}

&:hover{ background-color: $tbd_blue!important; img{ right:-10px!important; }

} 



}



#our-work{background:$tbd_dark; z-index: 98; padding:115px 0 91px 0;

    background-image:url('../img/ellipse2.svg');
    
    background-repeat: no-repeat;
    background-position: center;
    
    
        display: flex;
        align-content: center;
        align-items: center;
    
        
            padding:0 34px;
    
            &:hover{
    
    
                color:#fff; 
    
                img{ right:-10px ; }
    
            }
        
        }


.lh-90{ line-height: 70px;}

    .full-width{ width: 100%; max-width: 100%;}


    .what-we-do-details{  float: right;  max-width: 612px; min-width: 358px; width: 100%; padding: 46px 64px 16px; margin:33px 0 48px;
    

        &:after { @include grayGradiant(); @include after-full-cover(); z-index: 8; opacity: 0.6;  border-radius: 10px;
            
            border:solid 1px #626262;
         }


      
        article { position: relative;  z-index: 9; margin: 25px 0; &:first-child{ margin-top: 0;} &:first-child{ margin-bottom: 0;} max-width: 390px; }


    

    
    }

    #product-slider {padding-top: 70px; max-width: 1150px; width: 100%; margin:auto;
    
      
    
    }

    .sliders{ img{ max-width: 267px; margin: auto;} }


    .slider-txt{ opacity:0; @include animation; }

    .slider { display: flex!important; align-items: center;
    
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    
    }

    .slider-txt{ margin-top:51px; }


    .slick-slide img{  transition: all 1s;}

    .slick-active img{ padding-top: 0; transition: all 1s;}
    

    .slick-current+.slick-active {
        
        img{  max-width:400px; width:100%; }


        .slider-txt{ opacity:1;}
    }


    
  img.arr {
    position: absolute;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    display: none;
    @include animation;
    &:hover, &:focus { opacity: 0.7;}
  }
  
  img.arr {
    display: block;
  }
  
  .arr-right {
    right: 0;
  }


.arr-left{
left:0;
  transform: rotate(-180deg)!important;

}



.bg-dark{ background-color: $tbd_dark!important;}

#client-testimonials{

    padding: 76px 0px;


    position: relative; z-index: 9;


    .mb-105{ margin-bottom: 105px;}

    .mt-5{ margin-top: 4rem!important;}

    .quates-nav{    

            li{
cursor: pointer;

                text-align: right;

                line-height: 105px;


                color:$tbd_gray;

                @include animation;


                a{
                    color: $tbd_gray; }

                    &:hover{ opacity: 0.9!important; }

            }

            .active{ color:$tbd_blue; }

           

    }


}

.brands-icons{

margin: 19px 0;
}


.btn-transparent{      background: transparent!important;
    border: 2px solid $tbd_blue;
    color: $tbd_blue!important;
    padding: 0 25px;
    max-width: 329px; 

    &:hover{ background-color: transparent!important; border: 2px solid $tbd_blue; img{ right:-10px!important;   }}
  

}

.blockquote-footer::before {
 
    display: none;

}


.blockquote{ font-size: 22px!important; line-height:27px!important ; color: $tbd_white;}

.blockquote-footer{

    margin: 42px 0px;

}

.section-bg{ background-color: $tbd_dark;}

#tbd{

    z-index: 9;
background-image:url('../img/gr-1.svg');
    
background-repeat: no-repeat;
background-size: 1057px;
background-position: center;

padding: 75px 0 100px;



.shade-2{

    &:after{


    left: -13px;
top: -17px;

    }
}




.v1{top: 55px;
    left: 30px;}
    .v3{top: 55px;
        left: -30px;}

    
.v2{top: -8px;
    }

.v4{left: 112px; top:0;}

.v5 {
    top: 35px;
  }
  .v6{

top:-13px;    left: -30px;

}

}



.photo-with-shade{
    display: inline-block;
   
    
    img{ position: relative ; z-index: 2; }

    &:after{

        content:'';

background: linear-gradient(107.95deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 250, 250, 0) 83.15%);
border-radius: 10px;
transform: matrix(-1, 0, 0, 1, 0, 0);

width:100%;
position: absolute;
height: 100%;
z-index: 1;

left: 13px;
top: 17px;
border: solid 1px #80969c;



    }

}

.text-logo {padding:115px 0 72px;  img{ max-width: 1070px; }}


.contact{

    z-index: 9;

    background:$tbd_dark url('../img/tbd-text-2.svg') no-repeat center bottom;

    .ply-btn{ left: 0; top: 0; }

    padding:168px 0 138px; 

    .mb-4 {
        margin-bottom: 2.1rem!important;
    }

    .add-text{ display: flex; align-items: center; margin-bottom: 32px;}

}



.contact-form{

    max-width: 514px;
    float: right;
    width: 100%;
    margin-top: 56px;


    .form-label{ 
        
        position: absolute;
transition: all 600ms;
top: 50%;

color:#fff;

z-index: 999;

transform: translateY(-50%);


    }


    .label-active{ top:0; }


    .mb-4 {
        margin-bottom: 1.7rem !important;
    }



}

.social-icons { display: flex;   margin:65px -6px;

li{ padding:0 6px;

    a{ border:solid 1px #fff; @include animation; border-radius: 100%; width: 27px; height: 27px; @include flex;
    
    &:hover{ color: $tbd_blue; border-color: $tbd_blue;}
    
    
    }

}


}


.form-label{ font-weight: 500; font-size: 16px; padding-left: 25px; }

.textarea{ min-height: 125px!important; }

.form-control{

   max-width: 510px;
height: 61px;
margin-bottom: 1.7rem !important;

background: rgba(255, 255, 255, 0.1)!important;

border-radius: 10px;


font-weight: 500;
font-size: 16px;
line-height:23px; border:0; 
/* or 23px */

letter-spacing: -0.022em;

color: $tbd_white!important;

padding:0 25px;

&:focus{

    border-color: #fff!important;
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255 , 0.25)!important;


}




}


.search {
    width: 177px;
    @include animation;
    padding: 4px 0;
    height: auto;
    border-bottom: solid 1px $tbd_white;
    min-width: unset;
   
    ::-webkit-input-placeholder { /* Edge */
        color: $tbd_white; opacity: 1!important;
      }
      
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: $tbd_white; opacity: 1!important;
      }
      
      ::placeholder {
        color: $tbd_white; opacity: 1!important;
      }

      span{ width:100%;   @include animation;}

}


.searchbtn{ cursor: pointer;}

#searchbox {
   
    margin: 0 !important;
    height: auto;   
    padding: 0 0 0 18px!important;
    min-height: 28px; @include animation;
    background: transparent!important;

    &:focus{ box-shadow: none!important;}

  

}

.width-0{ width:0!important;    
    margin-right: 51px!important; }

.border-0{ border:0!important; }


.float-right{ float:right!important;  }


.links{


    
    
    background: transparent;
    margin-top: 60px; padding:0!important;

    .contact-details{ margin-top:126px; }

    .btn-transparent {
     
        margin: 36px 0;
    
}

.social-icons{

    margin: 135px -6px;
    
}

}



.page-header{ min-height: 100vh;

    .bg{ 
        
        @include brandGradiant_bg2(); position:absolute!important;
    
    }

}



.brand-navigation{


    .nav-item{ 
        
        
        text-transform: uppercase;
        font-weight: 600;
        a{ color:$tbd_gray; &:hover{ color:$tbd_blue;  }
    
    }


    .nav-link.active{ color:$tbd_blue!important; }


    }

}


.product-variants{ display: flex;  margin: 22px 0; 


    .variants-title{  }



}


.variants-description{

    em{ color:$tbd_blue; margin:0 1px; }

}

.mt-139{ margin-top: 139px; margin-bottom: 130px; }


.more-btn{ color:$tbd_gray; cursor: pointer; margin-bottom: 32px; span{ margin-left: 7px;}



}


#more{ display: none;}

.line-height-auto{ line-height: 16px!important; text-align: left; margin-top:220px; }

.shade-v-2{ &:after{

    left: 30px!important;
    top: 42px!important;


    background: linear-gradient(107.95deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 250, 250, 0) 83.15%);
    border-radius: 10px;
    transform: matrix(-1, 0, 0, 1, 0, 0);




}}


.mt-200{ margin-top: 200px; }

.product-slider{

    img{ width: auto!important; max-width: 100%; }

    
.slick-slide{
    padding-right: 40px;
    padding-bottom: 47px;
    }



}



.slick-dots li.slick-active button:before {
    opacity: 1!important;
    color: $tbd_blue!important;
}

.slick-dots li button:before{  opacity: 1!important; color:$tbd_gray!important;     font-size: 12px; }


.bg-transparent{ box-shadow: none!important; border:0; }


.dropdown-menu{ a{ color:$tbd_white!important;  &:hover{ color:$tbd_blue!important; background-color: transparent;}}}


.product-page-header{

    background: #111111 url(../img/tbd-frame-2.svg) no-repeat center bottom; padding:180px 0;

    .ply-btn { max-width: 442px; width:100%; }

}

.global-text{

   margin-top:194px;

    p{

        margin:34px 0;

    }

}


.ellipse1{

    position: absolute;
width: 668.56px;
height: 668.07px;
z-index: 0;


left: -133px;
top: -42%;



background: radial-gradient(50% 50% at 50% 50%, rgba(0, 206, 255, 0.6) 0%, rgba(0, 206, 255, 0) 100%);
filter: blur(10px);
transform: rotate(58.27deg);


}



.ellipse2{

    position: absolute;

    width: 1026.76px;
height: 1026px;


right: 4%;
top: -13%;

z-index: 0;

background: radial-gradient(50% 50% at 50% 50%, rgba(0, 206, 255, 0.7) 0%, rgba(0, 206, 255, 0) 100%);
transform: rotate(58.27deg);

}




.ellipse3{

    position: absolute;

    width: 621.15px;
    height: 620.69px;
    right: -14%;
    bottom: -67%;

z-index: 0;
background: radial-gradient(50% 50% at 50% 50%, rgba(0, 206, 255, 0.4) 0%, rgba(0, 206, 255, 0) 100%);
filter: blur(150px);
transform: rotate(58.27deg);
}

.A1{    left: 185px;
    top: -17px; }

    .A2{

      
        left: 229px;
     
        top: 20px;
    }

    .A3{    left: 255px;
        top: -10px;}

        .A4{

            left: 313px;
            top: 43px;
            
        }



        .btn-336{width: 336px;
            margin: 0;
            float: left;}


            .we-deliver{ padding:132px 0 50px; }


            .tags{

               
                font-weight: 600;
                font-size: 29px;
                line-height: 29px;
                text-align: center;

                a{ color:$tbd_gray;}

                .d-flex{ min-height: 100px;}

            }



            .faq{

                margin: 120px 0;

                max-width: 1215px;

                padding:90px 38px 50px;

              

border-radius: 10px;


h5{ color:$tbd_blue; }

.mb-4{ margin-bottom: 40px!important;}


&:after{ z-index: 0;  background: linear-gradient(107.95deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 250, 250, 0) 83.15%);
                   
    filter: drop-shadow(0px 4px 43px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(15.4188px);
    /* Note: backdrop-filter has minimal browser support */
    
    opacity: 0.6;

    border-radius: 10px;

@include  after-full-cover(); 

border:solid 1px rgba(255,255,255,0.2);

}


            }


            .faq-wrapper{ max-width: 320px; margin: auto;}



            .about-ellispe-a1{width: 1280px;
                height: 749px;
                left: -20%;
                bottom: 15%;                
                background: radial-gradient(50% 50% at 50% 50%, rgba(0, 206, 255, 0.4) 0%, rgba(0, 206, 255, 0) 100%);
                filter: blur(150px);}




                .about-ellispe-a2{

                    
                    height: 499.19px;
width: 1436.71px;
bottom:15%;

background: radial-gradient(50% 50% at 50% 50%, rgba(0, 206, 255, 0.6) 0%, rgba(0, 206, 255, 0) 100%);
filter: blur(70px);
transform: rotate(10deg);


                }



                .about-ellispe-a3{
              
                width: 687.26px;
                height: 686.76px;
               right: 0;
               bottom: 15%;
                background: radial-gradient(50% 50% at 50% 50%, rgba(0, 206, 255, 0.8) 0%, rgba(0, 206, 255, 0) 100%);
                filter: blur(150px);
                transform: rotate(58.27deg);
}


.text-logo2{  margin: 251px 0 75px; z-index: 9; }


.max-870{ max-width: 876px;  }


.about-header{ h1{margin: 145px 0;}}


.gallery {


    .col-sm-3:nth-child(2) .headerThumb{ top:140px; left:30px; }

    .col-sm-3:nth-child(3) .headerThumb{     top: -71px;
        left: 37px; }


        .col-sm-3:nth-child(4) .headerThumb{ 
        left: 71px;
        top: 64px;
        }

}

.blog-style{
.blog-text{ max-width: 580px;}
.my-5{

    margin-bottom: 6rem!important;

    margin-top: 6rem!important;


}
}



.grand-bg{
    
  
    position: absolute;
    width: 548.84px;
    height: 518.92px;
    background: $tbd_blue;
    filter: blur(400px);
    opacity: 0.6;
 right:-50%;


}



.grand-bg-left{
    
  
    position: absolute;
    width: 548.84px;
    height: 518.92px;
    background: $tbd_blue;
    filter: blur(400px);
    opacity: 0.6;
 left:-50%;


}


.our-value{ margin: 185px 0 62px; }    



.value-text{ padding: 40px; 


    max-width: 284px;
    width: 100%;
  
    background: linear-gradient(107.95deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 250, 250, 0) 83.15%);
    opacity: 0.6;
    filter: drop-shadow(0px 4px 43px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(15.4188px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 10px;


    .mb-5{ margin-bottom: 50px;  }
    h4{ color:$tbd_blue!important; font-size: 22px; }

    p{font-weight: 500;
        font-size: 16px;
        line-height: 23px;
      margin: 0;
        
        letter-spacing: -0.022em; }

}



.author-details{


    .tag{ font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        
        
        color: $tbd_blue;}

    .h3{font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        text-align: center;
        letter-spacing: -0.022em;
        
        color: $tbd_body_color;}

}


.gap{ height: 130px; }


.main-sidebg{

    width: 1086.84px;
    position: absolute;
    z-index: 9999;
    height: 1007.47px;
    right: -40%;
    bottom: 15%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 206, 255, 0.8) 0%, rgba(0, 206, 255, 0) 100%);
    opacity: 0.8;
    filter: blur(400px);
    transform: rotate(58.27deg);


}

.overflow-hidden{ overflow: hidden!important; position: relative ; display: block;}

.h100{ height:100px; display: block; clear: both; }

.opacity-1{ opacity: 0.1; }
.custom-model{ 

    &:after{
        content: '';

       
        
        width: 1124px;
        height: 1407px;
        top: 52%;
        position: fixed;
        left: 50%;
       transition: 2s all;
      
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 206, 255, 0.8) 0%, rgba(0, 206, 255, 0) 100%);
filter: blur(70px);
transform:  translate(-50%, -50%);

    }
    
    .modal-dialog{ max-width: 606px; }

    .modal-content{ background-color: transparent; border: 0;
    
    
       &:after {
            content: '';
            position: absolute;
            width: calc(100% + 60px);
            height: calc(100% + 60px);
            background: linear-gradient(107.95deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 250, 250, 0) 83.15%);
            border-radius: 20px;
            transform: translate(-50%, -50%);
            z-index: 0;
            border-radius: 20px;
            left: 50%;
            top: 50%;
        }
    
    }
    .model-wrapper{
    
       width: 100%; min-height: 406px;
background: $tbd_dark;
border-radius: 20px;

    }
}


.btn-close {
   
    
    background: url('../img/close.svg') no-repeat;

    opacity: 1!important;

    right: 31px;
    position: absolute;
    top: 33px;
    z-index: 99;


    
    &:focus{ outline: 0; box-shadow: none; }
    

}


#timeline{

    option{ 
    color: $tbd_dark!important;}

}


.error {
    color: $tbd_blue;
    margin: 0 0 10px;

}


.navigation-wrapper{ 

a{color:$tbd_white; @include animation(); &:hover{ color:$tbd_blue; }}

a.active{ color:$tbd_blue; }

}